﻿# DxLibEx

master: [![Build status](https://ci.appveyor.com/api/projects/status/23dnx6tjije58a14/branch/master?svg=true)](https://ci.appveyor.com/project/yumetodo/dxlibex/branch/master)

ＤＸライブラリC++化プロジェクト
まだ仮upの段階です。

- [Wiki](https://github.com/Nagarei/DxLibEx/wiki)
- [Web Page](http://nagarei.github.io/DxLibEx/index.html)

# Support Compiler
- Visual Stduio 2017 RC(partial)
- Visaul Studio 2015 update 3
- Visual Studio 2013 update 5
- Visual Studio 2015 Clang with Microsoft CodeGen(clang 3.8)(July 2016)

# Not Supported but may be work
- Visaul Studio 2015 update 1
- Visaul Studio 2015 update 2
- mingw-gcc 5.4.0
- mingw-clang 3.8.0

# We will never support
- Visaul Studio 2015
- Visual Studio 2013 November CTP
- Visual Studio 2012 November CTP
- or before...
- Visual Studio 2015 Clang with Microsoft CodeGen(clang 3.8)(May 2016)
- or before...

# License
Boost Software License - Version 1.0

# for Developers

If you want to join us, please read the page below.  
[日本語](https://github.com/Nagarei/DxLibEx/wiki/for-Developer)
